D:\2025-2\Practicas\ATM\ATM\bin\Debug\ATM.exe.config
D:\2025-2\Practicas\ATM\ATM\bin\Debug\ATM.exe
D:\2025-2\Practicas\ATM\ATM\bin\Debug\ATM.pdb
D:\2025-2\Practicas\ATM\ATM\obj\Debug\ATM.csproj.AssemblyReference.cache
D:\2025-2\Practicas\ATM\ATM\obj\Debug\ATM.Properties.Resources.resources
D:\2025-2\Practicas\ATM\ATM\obj\Debug\ATM.csproj.GenerateResource.cache
D:\2025-2\Practicas\ATM\ATM\obj\Debug\ATM.csproj.CoreCompileInputs.cache
D:\2025-2\Practicas\ATM\ATM\obj\Debug\ATM.exe
D:\2025-2\Practicas\ATM\ATM\obj\Debug\ATM.pdb
D:\2025-2\Practicas\ATM\ATM\obj\Debug\ATM.Form1.resources
